# MobileAppWS

./: pom.xml
src/main/java/com/arwest/developer/mobileapp/ws/: InitialUsersSetup.java  MobileAppWsApplication.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/arwest/developer/mobileapp/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/arwest/developer/mobileapp/ws/io/entity/: AddressEntity.java  Addresses.java  AuthorityEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/arwest/developer/mobileapp/ws/io/repositories/: AddressRepository.java  AuthorityRepository.java  PasswordRestTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/arwest/developer/mobileapp/ws/repository/: UserRepository.java
src/main/java/com/arwest/developer/mobileapp/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/arwest/developer/mobileapp/ws/service/: AddressService.java  UserService.java
src/main/java/com/arwest/developer/mobileapp/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/arwest/developer/mobileapp/ws/shared/: AmazonSES.java  Roles.java  Utils.java
src/main/java/com/arwest/developer/mobileapp/ws/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/arwest/developer/mobileapp/ws/ui/controller/: UserController.java
src/main/java/com/arwest/developer/mobileapp/ws/ui/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/arwest/developer/mobileapp/ws/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/java/com/arwest/developer/mobileappws/: MobileAppWsApplication.java
src/main/java/com/arwest/developer/mobileappws/ui/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/arwest/developer/mobileapp/ws/: MobileAppWsApplicationTests.java
src/test/java/com/arwest/developer/mobileapp/ws/io/repositories/: UserRepositoryTest.java
src/test/java/com/arwest/developer/mobileapp/ws/service/impl/: UserServiceImplTest.java
src/test/java/com/arwest/developer/mobileapp/ws/shared/: UtilsTest.java
src/test/java/com/arwest/developer/mobileapp/ws/ui/controller/: UserControllerTest.java
src/test/java/com/arwest/developer/mobileappws/: MobileAppWsApplicationTests.java
