spring.datasource.username=root
spring.datasource.password=root1933
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimeZone=EST
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4gu83nfl0jfu57ejf7

server.servlet.context-path=/mobile-app-ws

logging.level.com.arwest.developer.mobileapp.ws.MobileAppWsApplication=DEBUG

server.port=8888
spring.h2.console.enabled=true
