spring.datasource.username=root
spring.datasource.password=root1933
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimeZone=EST
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4gu83nfl0jfu57ejf7
