spring.datasource.username=volodymyr
spring.datasource.password=1q2w3e4r
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimeZone=EST
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4gu83nfl0jfu57ejf7

server.servlet.context-path=/mobile-app-ws
